<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!--<base href="/">-->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=0.5625"> <!-- 9:16 ratio -->
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="niyog_flutter_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Niyog</title>
  <link rel="manifest" href="manifest.json">

  <!-- Include the Google Maps API with your API key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7p1gMKHKd574WUOqYZEH9PUeYLKTUtHU&libraries=places"></script>
  <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->


  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "680030009";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
<!--  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">-->
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>

  <script src="/__/firebase/9.6.7/firebase-app.js"></script>
  <script src="/__/firebase/9.6.7/firebase-messaging.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/firebase-messaging-sw.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        // navigator.serviceWorker.register("/flutter_service_worker.js");
        //navigator.serviceWorker.register("web/firebase-messaging-sw.js");
        navigator.serviceWorker.register('web/firebase-messaging-sw.js');
      });
    }
</script>

<!--  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>-->
<!--  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-analytics.js"></script>-->

<!--  <script >-->

<!--    const firebaseConfig = {-->
<!--      apiKey: "AIzaSyCvurO-Ty2RyYJfgl6lLsubwxtG1Z6NKHs",-->
<!--      authDomain: "niyog-android-app.firebaseapp.com",-->
<!--      projectId: "niyog-android-app",-->
<!--      storageBucket: "niyog-android-app.appspot.com",-->
<!--      messagingSenderId: "628337950083",-->
<!--      appId: "1:628337950083:web:30e0fad48764961c924ab6",-->
<!--      measurementId: "G-WW8CBC2LYV"-->
<!--    };-->

<!--    // Initialize Firebase-->
<!--    const app = initializeApp(firebaseConfig);-->
<!--    const analytics = getAnalytics(app);-->
<!--  </script>-->


</body></html>